# campusAid

./: .gitignore  HELP.md  README.md  pom.xml
illustration/structure/: 1.puml
illustration/structure/class/: 1.puml  2.puml
illustration/structure/modules/auth/: 1.puml  2.puml
illustration/structure/modules/errand/: 1.puml
illustration/structure/modules/forum/: 1.puml  2.puml
illustration/structure/modules/shop/: 1.puml
interfaces/: auth.http  auth.md  errand.http  forum.http  shop.html.http  shop.http  stock.http
interfaces/out_json/forum/: index.json
natapp_windows_amd64_2_4_0/: auth.txt  run.sh
server/: main.py
server/util/: __init__.py
src/main/java/cn/edu/usst/cs/campusAid/: CampusAidApplication.java  CampusAidException.java  CampusAidRuntimeException.java
src/main/java/cn/edu/usst/cs/campusAid/config/: AdminConfig.java  AlipayTemplate.java  SecurityProperties.java  WebConfig.java
src/main/java/cn/edu/usst/cs/campusAid/controller/: AlipayController.java  ErrandController.java  ErrorController.java  ForumController.java  LoginController.java  RegisterController.java  SessionKeys.java  ShopController.java  UserController.java
src/main/java/cn/edu/usst/cs/campusAid/controller/auth/: LoginController.java  RegisterController.java
src/main/java/cn/edu/usst/cs/campusAid/controller/charge/: AlipayController.java
src/main/java/cn/edu/usst/cs/campusAid/controller/complaint/: ComplaintController.java
src/main/java/cn/edu/usst/cs/campusAid/controller/errand/: ErrandController.java
src/main/java/cn/edu/usst/cs/campusAid/controller/forum/: ForumController.java
src/main/java/cn/edu/usst/cs/campusAid/controller/shop/: ShopController.java  StockController.java
src/main/java/cn/edu/usst/cs/campusAid/dto/: ApiResponse.java  LoginRequest.java  RegisterRequest.java  VerifyRequest.java
src/main/java/cn/edu/usst/cs/campusAid/dto/auth/: ApiResponse.java  LoginRequest.java  RegisterRequest.java  VerifyRequest.java
src/main/java/cn/edu/usst/cs/campusAid/dto/complaint/: ComplaintBlock.java  ComplaintDetail.java  ComplaintRequest.java
src/main/java/cn/edu/usst/cs/campusAid/dto/errand/: ConfirmErrandRequest.java  ErrandExchangeInfo.java  ErrandOrderPreview.java  ErrandOrderRequest.java  ErrandOrderStatus.java  ErrandOrderView.java
src/main/java/cn/edu/usst/cs/campusAid/dto/forum/: ContentBlock.java  ContentType.java  ForumPostCreateRequest.java  ForumPostDetail.java  ForumPostPreview.java  KeywordType.java  MainPageView.java  PostSortOrder.java  ReplyCreateRequest.java  ReplyView.java  ReportRequest.java  Visibility.java
src/main/java/cn/edu/usst/cs/campusAid/handler/: GlobalExceptionHandler.java
src/main/java/cn/edu/usst/cs/campusAid/interceptor/: AuthInterceptor.java  BanInterceptor.java  BasicInterceptor.java  ErrandInterceptor.java  ForumInterceptor.java
src/main/java/cn/edu/usst/cs/campusAid/mapper/: BlogMapper.java  BlogToForumPostPreview.java  ComplaintMapper.java  ErrandPreviewMapper.java  ExceptionMapper.java  LikeBlogMapper.java  ProductToGoodTransaction.java  ReplyMapper.java  ReplyMapperStruct.java  UserMapper.java
src/main/java/cn/edu/usst/cs/campusAid/model/: ApiResponse.java  Blog.java  BlogSearchParam.java  LikeBlog.java  Reply.java  ReqStatus.java  User.java
src/main/java/cn/edu/usst/cs/campusAid/service/: CampusAidException.java  ErrandService.java  ExceptionService.java  ForumPostService.java  LoginService.java  MailService.java  RegisterService.java  UploadFileSystemService.java  UserService.java
src/main/java/cn/edu/usst/cs/campusAid/util/: BizContentField.java  BizContentLoader.java  ReplyTreeConverter.java
src/main/java/cn/edu/usst/cs/campusAid/views/: Blog.java  MainPageView.java
src/main/resources/: application.yml
src/main/resources/db/: init_forum_data.sql  init_goods_data.sql  init_goods_transaction.sql  init_shop_data.sql  init_warm_house_data.sql
src/main/resources/mapper/: BlogMapper.xml  LikeBlogMapper.xml  ReplyMapper.xml  User.xml
src/main/resources/mapper/db/: BlogMapper.xml  LikeBlogMapper.xml  ReplyMapper.xml  User.xml
src/main/resources/mapper/db/charge/: ChargeMapper.xml
src/main/resources/mapper/db/complaint/: BanMapper.xml  ComplaintMapper.xml
src/main/resources/mapper/db/errand/: ErrandMapper.xml
src/main/resources/mapper/db/forum/: BlogMapper.xml  LikeBlogMapper.xml  ReplyMapper.xml
src/main/resources/mapper/db/shop/:  GoodMapper.xml  OrderMapper.xml  ShopMapper.xml  TransactionMapper.xml
src/main/resources/static/admin/: admin.html  admin_errand.html  admin_forum.html  admin_reply.html  admin_shop.html  admin_user.html
src/main/resources/static/auth/: index.html  register.html
src/main/resources/static/charge/: charge.html
src/main/resources/static/complaint/: complaint-admin.html  complaint.html
src/main/resources/static/css/: google-font-cache.css
src/main/resources/static/demos/: upload.html
src/main/resources/static/errand/: errand-complete.html  errand-detail.html  errand-list.html  errand-publish.html  errand.html  index.html  my-published-orders.html  myorders.html  order.html
src/main/resources/static/forum/: add_blog.html  blog.html  forum.html  information.html  post.html  reply.html  report.html
src/main/resources/static/payment/: cart.html  goods-detail.html  index.html  myorders.html  order-detail.html  order-success.html  payment.html  recharge.html
src/main/resources/static/shop/: good.html  index.html  order.html  shop.html
src/main/resources/templates/: alipay.html  error.html  mail.html
src/test/java/cn/edu/usst/cs/campusAid/: CampusAidApplicationTests.java  ComplaintMapperTest.java  ErrandMapperTest.java  ExceptionTest.java  ForumPostServiceImplTest.java  ShopMapperTest.java
src/test/java/cn/edu/usst/cs/campusAid/controller/: UserControllerTest.java
src/test/java/cn/edu/usst/cs/campusAid/integration/: BaseIntegrationTest.java  ComplaintFlowIntegrationTest.java  ErrandFlowIntegrationTest.java  ForumFlowIntegrationTest.java  ShoppingFlowIntegrationTest.java
src/test/resources/: application-test.yml
(+114 files in other folders)
