#  提交用户注册信息，请求验证码
#  name 用户真实姓名 字符串
#  phone 手机号码 1打头的11位
#  id 学号 10位整数
POST http://localhost:8090/api/register/
Content-Type: application/json

{
    "name": "misaka52065",
    "phoneNumber": 15821815128,
    "id": 2235062121
}

###
# 核对验证码
# code 验证码
POST http://localhost:8090/api/register/verify
Content-Type: application/json

{
    "code": "170158577094"
}

###

# 用户登录 获取验证码
# id 学号 10位整数
POST http://localhost:8090/api/login
Content-Type: application/json

{
    "id": 2235062121
}
###


# 核对验证码
# code 验证码
POST http://localhost:8090/api/login/verify
Content-Type: application/json

{
    "code": "382253750908"
}
###